ACCESS_TOKEN_KEY = accesstoken
PORT = 3000
MONGOOSEDB_URL= mongodb+srv://ShuneDev:9YUYR3U0Kry0yYZ3@cluster0.jpzpjmv.mongodb.net/TKTDatabase?retryWrites=true&w=majority

PASS = 9YUYR3U0Kry0yYZ3

GITHUB_CLIENT_ID=00023eb94c7b290b7068
GITHUB_CLIENT_SECRET=9816e610e50fd4673b94c8c5ad6289462bbde134

GOOGLE_CLIENT_ID=888271288673-q0dlu56hp01c9e7d0t65hjr3ho9sahih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


EMAIL_PASS = kmvbnesfdeeldhdw
EMAIL_USERNAME = leminhkhoitdtu@gmail.com